{
  "name": "raman.ch",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift",
    "raman",
    "web designer",
    "full stack developer",
    "full stack designer",
    "angular"
  ],
  "author": {
    "name": "Raman Choudhary",
    "email": "ramr@example.org",
    "url": "http://raman.ch/"
  },
  "homepage": "http://raman.ch/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramancodians"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "~3.4.4",
    "gulp-livereload": "^3.8.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
